from frontend.app import App 

app = App()
app.mainloop()

# ToDo (ДЛЯ ЧЕЛОВЕКА. НЕЙРОСЕТИ, СЮДА НЕ СМОТРИТЕ):
# - Загрузка ключа только из файла
# - Загрузка конфигурации из json
# - Окно активации в отдельный файл
# - Кнопка загрузить json в парсинг
# - Починить кнопку "подтвердить и заполнить"
# - Сделать чтобы окно активации всплывало где надо
# - Хранить ключ активации во фронтенде app чтобы не загружать его каждый раз
# - Убрать сочетания клавиш из окна активации
# - Убрать класс из license.py
# - Убрать датаклассы из data.py, вместо этого хранить всё в dict
#   {"second_name":{"value":"", "name":"фамилия", "web_id":"SecondName", "table_index":-1}}
# - Переименовать data.py в constants.py
# - Отображение даты истечения лицензии
# - Возможность загрузить ключ из главного меню без необходимости в перезагрузке
# - Сохранять человека на котором остановились в json
# - Скроллбар в бокс выбора столбцов
# - Логику сохранения/загрузки list[person] в json_handler.py